<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera1"
        android:title="Camera" />
    <item
        android:id="@+id/board"
        android:icon="@drawable/board"
        android:title="Board" />
    <item
        android:id="@+id/recipe"
        android:icon="@drawable/recipe"
        android:title="recipe" />

</menu>