# BeefClassifier

./: README.md
BeefClassifier/: build.gradle  settings.gradle
BeefClassifier-master/BeefClassifier-master/BeefClassifier/: build.gradle
BeefClassifier-master/BeefClassifier-master/BeefClassifier/app/: google-services.json
BeefClassifier-master/BeefClassifier-master/BeefClassifier/app/src/main/java/com/example/beefclassifier/: ImageUtils.java  LodingActivity.java  LoginActivity.java  Post.java  PostDetailActivity.java  PostViewHolder.java  RegisterActivity.java
BeefClassifier-master/BeefClassifier-master/BeefClassifier/app/src/main/java/com/example/beefclassifier/tflite/: Classifier.java
BeefClassifier-master/BeefClassifier-master/BeefClassifier/app/src/main/res/drawable/: border.xml  round.xml
BeefClassifier-master/BeefClassifier-master/BeefClassifier/app/src/main/res/layout/: activity_login_acitivity.xml  activity_main.xml  activity_post_detail.xml
BeefClassifier-master/BeefClassifier-master/BeefClassifier/app/src/main/res/menu/: navigation_menu.xml
BeefClassifier-master/BeefClassifier-master/BeefClassifier/app/src/main/res/values/: strings.xml
BeefClassifier/app/: build.gradle
BeefClassifier/app/src/main/: AndroidManifest.xml
BeefClassifier/app/src/main/assets/: labels.txt  model.tflite
BeefClassifier/app/src/main/java/com/example/beefclassifier/: BoardFragment.java  CameraActivity.java  CameraFragment.java  ImageUtils.java  LodingActivity.java  MainActivity.java  RecipeFragment.java  ResultActivity.java  WriteActivity.java
BeefClassifier/app/src/main/java/com/example/beefclassifier/tflite/: ClassifierFloatMobileNet.java  Logger.java
BeefClassifier/app/src/main/res/drawable/: background_splash.xml
BeefClassifier/app/src/main/res/layout/: activity_camera_acitivity.xml  activity_main.xml  activity_register_activitiy.xml  activity_result.xml  activity_write.xml  fragment_board.xml  fragment_camera.xml  fragment_recipe.xml  item.xml  naviheader.xml
BeefClassifier/app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
BeefClassifier/app/src/main/res/mipmap-anydpi-v26/: board.xml  recipe.xml
BeefClassifier/app/src/main/res/values/: camera_background.xml  recipe_background.xml  strings.xml  themes.xml
BeefClassifier/app/src/main/res/values-night/: themes.xml
BeefClassifier/gradle/wrapper/: gradle-wrapper.properties
