<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="부위를 알려줘!"
        />
    <item
        android:id="@+id/recipe"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="고기고기 레시피" />
    <item
        android:id="@+id/board"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="고기고기 게시판"

        />


</menu>